.content-tool-bar {
    margin-bottom: 20px;
  }
  
  .content-notice {
    margin-bottom: 20px;
  }
  
  .content-condition {
    margin-bottom: 20px;
  }
  
  .search-result-list {
    margin-top: 20px;
  }
  
  .default-datagrid {
    padding: 20px 10px;
    height: 100%;
    background-color: @base-bg-color;
    border-radius: 4px;
  }